<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
  margin: var(--metric-box-spacing);

}
:is(h1,h2,h3,p,li,article) {
  max-inline-size: initial;
  margin-block-start: var(--metric-box-spacing);
}
@media (min-width: 50em) and (min-height: 60em) {
  article {
    column-count: 2;
  }
}
h1{
    color: brown;
    text-align: center;
}
p{
    text-align: center;
}
h2{
    text-align: center;
}
h3{
    text-align:center;
}
.text-3d-4{
	font-size: 100px;
    text-align:center;
	color: #ffa600;
	font-family: Impact, Charcoal, sans-serif;
	text-shadow: 0 0 0 rgb(250, 161, 0),
				0 -1px 0 rgb(245, 156, 0),
				0 -2px 0 rgb(240, 151, 0),
				0 -3px 0 rgb(235, 146, 0),
				0 -4px 0 rgb(230, 141, 0),
				0 -5px 0 rgb(225, 136, 0),
				0 -6px 0 rgb(220, 131, 0),
				0 -7px 0 rgb(215, 126, 0),
				0 -8px 0 rgb(210, 121, 0),
				0 -9px 0 rgb(205, 116, 0),
				0 -10px 0 rgb(200, 111, 0),
				0 -11px 10px rgba(0, 0, 0, 0.6),
				0 -11px 1px rgba(0, 0, 0, 0.5),
				0 0 10px rgba(0, 0, 0, .2);
}
.text-3d-5{
	font-size: 100px;
    text-align: center;
	color: #0C1885;
	font-family: Impact, Charcoal, sans-serif;
	text-shadow: 0 0 0 rgb(250, 161, 0),
				0 -1px 0 rgb(245, 156, 0),
				0 -2px 0 rgb(240, 151, 0),
				0 -3px 0 rgb(235, 146, 0),
				0 -4px 0 rgb(230, 141, 0),
				0 -5px 0 rgb(225, 136, 0),
				0 -6px 0 rgb(220, 131, 0),
				0 -7px 0 rgb(215, 126, 0),
				0 -8px 0 rgb(210, 121, 0),
				0 -9px 0 rgb(205, 116, 0),
				0 -10px 0 rgb(200, 111, 0),
				0 -11px 10px rgba(0, 0, 0, 0.6),
				0 -11px 1px rgba(0, 0, 0, 0.5),
				0 0 10px rgba(0, 0, 0, .2);
}
.text-3d-6{
	font-size: 100px;
    text-align: center;
	color: #AA1A92;
	font-family: Impact, Charcoal, sans-serif;
	text-shadow: 0 0 0 rgb(250, 161, 0),
				0 -1px 0 rgb(245, 156, 0),
				0 -2px 0 rgb(240, 151, 0),
				0 -3px 0 rgb(235, 146, 0),
				0 -4px 0 rgb(230, 141, 0),
				0 -5px 0 rgb(225, 136, 0),
				0 -6px 0 rgb(220, 131, 0),
				0 -7px 0 rgb(215, 126, 0),
				0 -8px 0 rgb(210, 121, 0),
				0 -9px 0 rgb(205, 116, 0),
				0 -10px 0 rgb(200, 111, 0),
				0 -11px 10px rgba(0, 0, 0, 0.6),
				0 -11px 1px rgba(0, 0, 0, 0.5),
				0 0 10px rgba(0, 0, 0, .2);
}
p{
  text-shadow: 2px 3px 4px ; 
  font-size: larger; 
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
    </style>
</head>
<body>
    <div class="text-3d-4">Motivação.</div>
    
     
      <header>
                
        </header>
        <article>
            <div class="text-3d-5">ACREDITE EM VOCÊ</div>
        

        <p>Insista, persista e nunca desista.</p>
	

        <p>Imagine uma nova história para sua vida e acredite nela..</p>
        <p>Você é mais forte do que imagina. Acredite. </p>
        <p>Não deixe que as pessoas te façam desistir daquilo que você mais quer na vida. Acredite. Lute. Conquiste. E acima de tudo, seja feliz</p>
        <p>Todo esforço tem a sua recompensa.</p>
        <p>O importante não é vencer todos os dias, mas lutar sempre.</p>
        <p>A determinação de hoje é o sucesso de amanhã.</p>
        <p>Comece onde você está. Use o que você tem. Faça o que você pode</p>
        </article>
       
</body>
</html>